<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://2015.igem.org/Team:OUC-China/css/bootstrap?action=raw&amp;ctype=text/css"
    />
    <link
      rel="stylesheet"
      href="https://2015.igem.org/Team:OUC-China/css/nav?action=raw&amp;ctype=text/css"
    />
    <link
      rel="stylesheet"
      href="https://2015.igem.org/Team:OUC-China/css/index?action=raw&amp;ctype=text/css"
    />
    <title>Bergen County Academies - iGEM</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="bcaigemlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="project.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        display: block; /* Ensures margin:auto works */
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        max-height: 400px;
        object-fit: cover; /* or any other suitable value depending on your needs */
      }

      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        padding-top: 100px;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 2.5s;
        animation-timing-function: ease-in-out; /* Add this line */
      }

      @keyframes fade {
        from {opacity: 1} 
        to {opacity: 1}
      }

      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
    </style>
  </head>

  <body>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/lab1.jpg" style="width:100%">
        <div class="text">LAB 1</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/lab2.jpg" style="width:100%">
        <div class="text">LAB 2</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/lab3.png" style="width:100%">
        <div class="text">LAB 3</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
    <header class="header">
      <nav class="navbar navbar-default">
        <div class="container">
          <span class="menu"> Menu</span>
          <div class="banner-top">
            <ul class="nav banner-nav">
              <li class="dropdown1">
                <a class="down-scroll" href="index.html">HOME</a>
              </li>
              <li class="dropdown1">
                <a class="down-scroll" href="project.html">PROJECT</a>
              </li>
              <li class="dropdown1">
                <a class="down-scroll" href="sponsors.html">SPONSORS</a>
              </li>
              <li class="dropdown1">
                <a class="down-scroll" href="aboutus.html">ABOUT US</a>
              </li>
              <li class="dropdown1">
                <a class="down-scroll" href="contact.html">CONTACT</a>
              </li>
            </ul>

            <script>
              $("span.menu").click(function () {
                $(" ul.nav").slideToggle("slow", function () {});
              });
            </script>
          </div>
          <div class="clearfix"></div>
        </div>
      </nav>
    </header>
    <div class="container-fluid how-work">
      <div class="container">
        <div class="work-header">
          <h2 class="text-uppercase">
            The Official BCA <span>iGEM</span> Team
          </h2>
          <ul>
            <li>
              Our iGEM project at BCA is focused on developing a groundbreaking
              approach to tumor treatment through synthetic biology and
              technology.
            </li>
            <li>
              We are engineering biological systems that can specifically target
              tumor cells and are responsive to alternating magnetic fields.
              This innovative therapy utilizes engineered agents that, once
              delivered to the tumor site, can be activated by non-invasive
              magnetic fields to induce hyperthermia—a targeted heat treatment
              that damages tumor cells while leaving healthy cells unharmed.
            </li>
            <li>
              By integrating the precision of synthetic biology with the control
              provided by magnetic fields, we aim to not only effectively treat
              tumors but also significantly reduce their ability to spread.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
  </body>
</html>
